<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        body {
            h1 { 
                text-align: center;
                font: 40pt Times;
            }
            p {
                text-align: center;
                font: 30pt Times;
            }
            img {
                display: block;
                margin: auto;
                width: 250px;
                border-radius: 50%;
                border: 5px solid
            }
            footer {
                text-align: center;
            }
            section {
                margin: 150px;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 600px;
                background-color: white;
                border: 3px solid black;
                border-radius: 10%;
                box-shadow: 3px 5px 10px black;
            }
        }
    </style>
</head>
<body>
<section>
    
        <h1 text-align>Hora do dia</h1>
    
        <p id="horas">Agora são -- horas</p>
    
        <img id="img" src="imagens/capybara150p.png" alt="capybara">
    
        <script>
    
            var hora = new Date().getHours()
    
            var p = window.document.getElementById('horas')
    
            var img = window.document.getElementById('img')
    
            p.innerHTML = `<p>Agora são ${hora} horas</p>`
    
            var cor = window.document.body.style.backgroundColor
            if (-1 < hora && hora < 5) {
                var cor = window.document.body.style.backgroundColor = 'black'
                img.src = "imagens/pexels1.jpg"
                img.alt = madrugada
            }
            else if (4 < hora && hora < 9) {
                var cor = window.document.body.style.backgroundColor = '#00BFFF'
                img.src = "imagens/pexels2.jpg"
                img.alt = amanhecer
            }
            else if (8 < hora && hora < 16) {
                var cor = window.document.body.style.backgroundColor = '#FFFF00'
                img.src = "imagens/pexels3.jpg"
                img.alt = meio_dia
            }
            else if (15 < hora && hora < 20) {
                var cor = window.document.body.style.backgroundColor = '#1E90FF'
                img.src = "imagens/pexels4.jpg"
                img.alt = tarde
            }
            else if (19 < hora && hora < 23) {
                var cor = window.document.body.style.backgroundColor = '#191970'
                img.src = "imagens/pexels5.jpg"
                img.alt = noite
            }
            else if (22 < hora && hora < 24) {
                var cor = window.document.body.style.backgroundColor = 'black'
                img.src = "imagens/pexels1.jpg"
                img.alt = madrugada
            }
    
        </script>
    
        <p></p>
    
        <footer>@João Vitor Bastos</footer>
    
</section>
</body>
</html>